<div class="px-4">
  <h1 class="text-3xl font-bold mb-8">Library</h1>

  <div class="flex flex-col gap-y-5">
    <.page_card icon_name="music" icon_color="fill-white" bg_color="bg-zinc-400" text="All songs" redirect="/" />

    <.page_card icon_name="compact-disc" icon_color="fill-white" bg_color="bg-zinc-400" text="Albums" redirect="/albums"/>

    <.page_card icon_name="microphone" icon_color="fill-white" bg_color="bg-zinc-400" text="Artists" redirect="/"/>

    <.page_card icon_name="list" icon_color="fill-white" bg_color="bg-zinc-400" text="Playlists" redirect="/"/>

    <.page_card icon_name="thumbs-up" icon_color="fill-white" bg_color="bg-zinc-400" text="Liked songs" redirect="/"/>

    <.scan_button scan_loading={@scan_loading} />

  </div>
</div>
