<div id="bluetooth configuration" class="
  transition duration-500 ease-out opacity-0 scale-95" 
  {transition("opacity-0 scale-95", "opacity-100 scale-100")}>

  <%= if @error_msg != "" do %>
    <.error_popup error_msg={@error_msg} />
  <% end %>

  <div class="flex gap-4 h-11 items-center ">
    <div class={"rounded-full h-11 w-11 flex justify-center items-center bg-[#EA6666]"}>
      <FontAwesome.LiveView.icon name="bluetooth-b" type="brands" class={"h-9 w-9 fill-white"}/>
    </div>
    <p class="text-2xl font-bold">Bluetooth configuration</p>
  </div>



  <div>
    <p class="text-xl font-bold my-4">Known devices</p>
    <div class="bg-gray-800 rounded-lg p-4 shadow-[inset_0_0px_10px_0_rgba(0,0,0,0.3)] flex flex-col gap-y-4"> 
      <%= for {mac, name} <- @known_devices do %>
        <div class="flex text-xl justify-between items-center">
          <p class={if @connected_to_mac == mac, do: "text-[#66BAEA]"}>
            <span class="font-bold"><%= mac %></span>
            <span class="mx-1">|</span>  
            <%= name %>
          </p>
          <%= if @connected_to_mac == mac do %>
            <div class="flex h-inherit gap-3 items-center">
              <p class="text-lg text-[#66BAEA]">Connected</p>
              <button class="rounded-full p-1 bg-zinc-700" phx-click="disconnect">
                <FontAwesome.LiveView.icon name="xmark" type="solid" class="w-7 h-7 fill-[#EA6666]" />
              </button>
            </div>
          <% else %>
            <button class="rounded-full p-1 bg-zinc-700" phx-click="connect" phx-value-mac={mac}>
              <FontAwesome.LiveView.icon name="link" type="solid" class="w-7 h-7 fill-[#66BAEA]" />
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <div>
    <div class="flex items-center justify-between items-center pr-3 my-4">
      <p class="text-xl font-bold">Available devices</p>
      <button class="w-6 h-6" phx-click="scan">
        <FontAwesome.LiveView.icon name="arrows-rotate" type="solid" class={"w-6 h-6 fill-white #{if @discovering?, do: 'animate-spin', else: ''}"}/>
      </button>
    </div>
    <div id="scanned devices" phx-update="append" class="flex flex-col gap-y-2">
      <%= for {mac, name} <- @scanned_devices do %>
        <div id={mac} class="transition duration-500 translate-x-[-100%]" {transition("translate-x-[-100%]", "translate-x-[0%]")}>
          <.device_card mac={mac} name={name} />
        </div>
      <% end %>
    </div>
  </div>
</div>
