<div class="transition duration-500 ease-out opacity-0 scale-95" 
  {transition("opacity-0 scale-95", "opacity-100 scale-100")}>

  <BluetoothAmpWeb.MyComponents.page_header bg="bg-[#66BABE]" icon_name="music" icon_type="solid" text="All Songs" /> 

  <div>
    <%= for song <- @songs do %>
      <BluetoothAmpWeb.MyComponents.song_card 
        title={song.name} 
        duration={song.duration} 
        track={song.track} 
        album_cover={song.album.cover} 
        album_name={song.album.name} id={song.id}
      />
    <% end %>
  </div>
</div>
