<%= if @current_song != nil do %>
  <div class="lg:w-1/2 md:w-2/3 grid grid-cols-12 bg-neutral-900 fixed bottom-0 z-2 m-1 p-2 rounded-xl ">
    <img class="rounded-xl" src={FileServer.get_url(@current_song.album.cover)} />
    <div class="px-4 col-span-10 flex flex-col justify-evenly">
      <p class="text-xl font-bold"><%= cut_text @current_song.name %></p>
      <p class="text-sm"><%= cut_text @current_song.album.name %></p>
    </div>
    <div phx-click="continue-pause" class="col-span-1 flex justify-center items-center">
      <%= if @playing? do %>
        <FontAwesome.LiveView.icon name="pause" type="solid" class="h-8 fill-white"/>
      <% else %>
        <FontAwesome.LiveView.icon name="play" type="solid" class="h-8 fill-white"/>
      <% end %>
    </div>
  </div>
<% end %>
