<%= if @current_song != nil do %>
  <div class="lg:w-1/2 md:w-2/3 fixed bottom-0 z-2 flex flex-col bg-neutral-900">
    <div class="flex justify-between m-1 p-2 rounded-xl ">
      <div class="flex gap-x-4">
        <img class="rounded-xl h-20" src={FileServer.get_url(@current_song.album.cover)} />
        <div class="flex flex-col justify-evenly">
          <p class="text-xl font-bold"><%= cut_text @current_song.name %></p>
          <p class="text-sm"><%= cut_text @current_song.album.name %></p>
        </div>
      </div>
      <div class="flex gap-x-4">
        <div phx-click="continue-pause" class="col-span-1 flex justify-center items-center">
          <%= if @playing? do %>
            <FontAwesome.LiveView.icon name="pause" type="solid" class="h-8 fill-white"/>
          <% else %>
            <FontAwesome.LiveView.icon name="play" type="solid" class="h-8 fill-white"/>
          <% end %>
        </div>
        <button phx-click="expand">Expand</button>
      </div>
    </div>
  <%= if @expanded? do %>
    <button phx-click="click">CLICK</button>
    <div id="waveform" phx-update="ignore" phx-hook="Waveform" data-duration={406.00}></div>
  <% end %>

  </div>
<% end %>
