<main class="lg:w-1/2 md:w-2/3 mx-auto relative">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>


  <div class="flex absolute w-full z-10 justify-end pt-2">
    <div class="flex flex-col gap-2">
      <%= live_render(@socket, BluetoothAmpWeb.Music.ScanButton, id: "scan button") %>
      <%= live_render(@socket, BluetoothAmpWeb.Bluetooth.Button, id: "bluetooth button") %>
    </div>
  </div>

  <%= @inner_content %>

  <%= live_render(@socket, BluetoothAmpWeb.Music.CurrentSongLive, id: "current song") %>
</main>
